<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="decWindow">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="enc_Close" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Arquivo texto criptografado:</property>
          </object>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="decFile">
            <property name="name">btnDecTxt</property>
            <property name="width_request">397</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">230</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Chave (Necessário 16bytes exatos):</property>
          </object>
          <packing>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="decKey">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_dec">
            <property name="label" translatable="yes">Descriptografar</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="dec_Clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">241</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="encWindow">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="enc_Close" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">400</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Arquivo texto para criptografar:</property>
          </object>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="encFile">
            <property name="name">btnDecTxt</property>
            <property name="width_request">397</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">230</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Chave (Necessário 16bytes exatos):</property>
          </object>
          <packing>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="encKey">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_en">
            <property name="label" translatable="yes">Encriptar</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="enc_Clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">241</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AES</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">800</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="destroy" handler="onDestroy" swapped="no"/>
        <child>
          <object class="GtkButton" id="btn_enc">
            <property name="label" translatable="yes">Encriptar</property>
            <property name="width_request">170</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btn_enc_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Descriptografar</property>
            <property name="width_request">170</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btn_dec_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">432</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">165</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">AES-128</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
